<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2.SceneAssets\2.1.SinglePlayer\Script\SP_Tactical.cs">
    <Files>
      <File FileName="Assets\2.SceneAssets\2.1.SinglePlayer\Script\SP_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\5.Scripts\Controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\5.Scripts\Controller\Player1\P1_BarrackController.cs" Line="1" Column="1" />
      <File FileName="Assets\2.SceneAssets\2.1.SinglePlayer\Script\SP_InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\2.SceneAssets\2.1.SinglePlayer\Script\SP_Tactical.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>