<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5.Scripts\Parents\Soldier.cs">
    <Files>
      <File FileName="Assets\5.Scripts\Parents\Soldier.cs" Line="160" Column="27" />
      <File FileName="Assets\5.Scripts\brain\Priority Queue\SearchNode.cs" Line="18" Column="82" />
      <File FileName="Assets\5.Scripts\brain\World\Position2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>