<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5.Scripts\Test.cs">
    <Files>
      <File FileName="Assets\5.Scripts\Test.cs" Line="12" Column="17" />
      <File FileName="Assets\2.SceneAssets\2.2.MPSurvivalMode\MPSurvivalGame.cs" Line="144" Column="1" />
      <File FileName="Assets\5.Scripts\Parents\Unit.cs" Line="117" Column="8" />
      <File FileName="Assets\2.SceneAssets\1.0.SceneSeletion\SceneSwitch.cs" Line="16" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>