<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2.SceneAssets\2.1.SinglePlayer\ArtificalIntelligent\AIController.cs">
    <Files>
      <File FileName="Assets\2.SceneAssets\2.1.SinglePlayer\Script\SP_UI.cs" Line="85" Column="1" />
      <File FileName="Assets\2.SceneAssets\2.1.SinglePlayer\Script\SP_InputManager.cs" Line="20" Column="24" />
      <File FileName="Assets\2.SceneAssets\2.1.SinglePlayer\Script\SelectedSoldier.cs" Line="34" Column="4" />
      <File FileName="Assets\2.SceneAssets\2.1.SinglePlayer\Script\SPInputManager.cs" Line="10" Column="14" />
      <File FileName="Assets\2.SceneAssets\2.1.SinglePlayer\ArtificalIntelligent\AIController.cs" Line="117" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>