<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5.Scripts\Parents\Unit.cs">
    <Files>
      <File FileName="Assets\5.Scripts\Parents\Unit.cs" Line="128" Column="41" />
      <File FileName="Assets\5.Scripts\Controller\Player1\P1_DisplayMap.cs" Line="1" Column="1" />
      <File FileName="Assets\5.Scripts\Controller\Player1\P1_TacticalController.cs" Line="1" Column="1" />
      <File FileName="Assets\5.Scripts\Controller\Player1\P1_HouseBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\5.Scripts\Controller\PlayerController.cs" Line="238" Column="17" />
      <File FileName="Assets\5.Scripts\Controller\Player2\P2_HouseBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>