<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5.Scripts\Controller\Player2\P2_soldierBuilt.cs">
    <Files>
      <File FileName="Assets\5.Scripts\Controller\Player1\P1_Controller.cs" Line="26" Column="17" />
      <File FileName="Assets\5.Scripts\Controller\Player2\P2_Controller.cs" Line="43" Column="31" />
      <File FileName="Assets\5.Scripts\Controller\Player2\P2_soldierBuilt.cs" Line="50" Column="10" />
      <File FileName="Assets\5.Scripts\Controller\Player2\P2_TacticalController.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>