<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2.SceneAssets\2.1.SinglePlayer\Script\SP_UI.cs">
    <Files>
      <File FileName="Assets\2.SceneAssets\MapAssets\1.TheValley\Valley_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\2.SceneAssets\2.1.SinglePlayer\ArtificalIntelligent\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\5.Scripts\Buildings\Barrack.cs" Line="1" Column="1" />
      <File FileName="Assets\2.SceneAssets\2.1.SinglePlayer\Script\SP_UI.cs" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>