<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2.SceneAssets\1.0.MainMenu\GameSetup.cs">
    <Files>
      <File FileName="Assets\2.SceneAssets\1.0.MainMenu\GameSetup.cs" Line="73" Column="52" />
      <File FileName="Assets\2.SceneAssets\1.0.MainMenu\MainMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>