<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5.Scripts\Parents\Soldier.cs">
    <Files>
      <File FileName="Assets\2.SceneAssets\1.0.MainMenu\MainMenuController.cs" Line="20" Column="33" />
      <File FileName="Assets\2.SceneAssets\1.0.MainMenu\GameSetup.cs" Line="37" Column="1" />
      <File FileName="Assets\5.Scripts\Parents\Soldier.cs" Line="355" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>