<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5.Scripts\Buildings\Barrack.cs">
    <Files>
      <File FileName="Assets\5.Scripts\Parents\Soldier.cs" Line="227" Column="21" />
      <File FileName="Assets\5.Scripts\Parents\Unit.cs" Line="128" Column="25" />
      <File FileName="Assets\5.Scripts\Soldiers\Caravan.cs" Line="210" Column="27" />
      <File FileName="Assets\5.Scripts\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\5.Scripts\Soldiers\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\5.Scripts\Buildings\Barrack.cs" Line="11" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>