<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2.SceneAssets\2.1.SinglePlayer\ArtificalIntelligent\AIController.cs">
    <Files>
      <File FileName="Assets\2.SceneAssets\2.1.SinglePlayer\ArtificalIntelligent\AIController.cs" Line="137" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>