<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2.SceneAssets\2.1.SinglePlayer\ArtificalIntelligent\AIController.cs">
    <Files>
      <File FileName="Assets\5.Scripts\Soldiers\Caravan.cs" Line="1" Column="1" />
      <File FileName="Assets\2.SceneAssets\2.1.SinglePlayer\ArtificalIntelligent\AIController.cs" Line="40" Column="5" />
      <File FileName="Assets\2.SceneAssets\2.1.SinglePlayer\Script\SP_UI.cs" Line="62" Column="1" />
      <File FileName="Assets\2.SceneAssets\2.1.SinglePlayer\Script\SP_InputManager.cs" Line="47" Column="6" />
      <File FileName="Assets\2.SceneAssets\2.1.SinglePlayer\Script\SelectedSoldier.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>